spring.security.oauth2.client.registration.github.client-id=7e12f678cd9cf64a370e
spring.security.oauth2.client.registration.github.client-secret=fa54884d379c1ae1ef6d2115d4e6a6b926ba35cc
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
